debug=true

spring.mail.host=ms1.accelya.com
#spring.mail.host=smtp.office365.com
spring.mail.port=25
spring.mail.username=mbs.admin@accelya.com
spring.mail.password=accelya@123

# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#TR_UAT
#mail_smtp_host=smtp.office365.com
#mail_debug_required=false
#mail_default_from=finesse.admin@accelya.com
#mail_default_subject=Notification from MBS
#mail_smtp_auth=true
#mail_auth_passwd=Welcome@123
#mail_smtp_port=587
#reply_mail_Id=mbs.support@accelya.com

#EW_UAT
#mail_smtp_host=ms1.accelya.com
#mail_debug_required=false
#mail_default_from=mbs.admin@accelya.com
#mail_default_subject=Notification from MBS
#mail_smtp_auth=true
#mail_auth_passwd=accelya@123
#mail_smtp_port=25
##reply_mail_Id=
