# mongoDB

./: README.md  person.json
JCG-JavaMongoDB-Example/: pom.xml  readme.md
JCG-JavaMongoDB-Example/src/main/java/com/easylearning/: App.java
JCG-JavaMongoDB-Example/src/test/java/com/easylearning/: AppTest.java
email-sample-demo/: pom.xml
email-sample-demo/src/main/java/com/email/emailsampledemo/: EmailSampleDemoApplication.java
email-sample-demo/src/main/java/com/email/emailsampledemo/Email/: config.java
email-sample-demo/src/main/java/com/email/emailsampledemo/service/: EmailService.java
email-sample-demo/src/main/resources/: application.properties
email-sample-demo/src/test/java/com/email/emailsampledemo/: EmailSampleDemoApplicationTests.java
